<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:backgroundTint="@android:color/background_light"
    tools:context=".Eindscherm.Eindscherm">

    <ImageView
        android:id="@+id/cPink"
        android:layout_width="371dp"
        android:layout_height="284dp"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/txtEind"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cpink" />

    <ImageView
        android:id="@+id/cBlue"
        android:layout_width="339dp"
        android:layout_height="401dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/txtEind"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/cblue" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="114dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        app:srcCompat="@drawable/ic_logo_ada_main" />

    <TextView
        android:id="@+id/txtEind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/frutiger_lt_std_light"
        android:text="Einde Onboarding"
        android:textColor="#4D5693"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408"
        />


    <TextView
        android:id="@+id/txtEindtext"
        android:layout_width="317dp"
        android:layout_height="102dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/frutiger_lt_std_light"
        android:text="Bedankt voor het doorlopen van het onboarding"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnEind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPromo" />

    <Button
        android:id="@+id/btnEind"
        android:layout_width="247dp"
        android:layout_height="34dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/btn_stroke"
        android:fontFamily="@font/frutiger_lt_std_light"
        android:onClick="eindApp"
        android:text="Onboarding afsluiten"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtinfo"
        app:layout_constraintVertical_bias="0.787" />



</androidx.constraintlayout.widget.ConstraintLayout>